# TwitterCloneApi

./: TwitterCloneApi.sln
TwitterCloneApi/: Program.cs  Startup.cs  TwitterCloneApi.csproj  WeatherForecast.cs
TwitterCloneApi/Controllers/: LogInUpController.cs  MainController.cs  WeatherForecastController.cs
TwitterCloneApi/HelperClass/: SignInImportant.cs  Tweets.cs  UsernameEmail.cs
TwitterCloneApi/Hubc/: ChatHub.cs
TwitterCloneApi/Hubss/: NewPostHub.cs  NewTweetHub.cs
TwitterCloneApi/Models/: Follower.cs  Message.cs  Post.cs  Tag.cs  TwitterCloneContext.cs  User.cs
TwitterCloneApi/Properties/: launchSettings.json
