<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\PublishProfiles\**" />
    <Content Remove="Properties\PublishProfiles\**" />
    <EmbeddedResource Remove="Properties\PublishProfiles\**" />
    <None Remove="Properties\PublishProfiles\**" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.20.0" />
		<PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="3.1.22" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.22" />
		<PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Swashbuckle" Version="5.6.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
		<PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
	</ItemGroup>
</Project>
